/* CSS Document */
@import "style.css";

main ul, footer ul{
	list-style: none;
}

.categories  {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.card {
	border-radius: 5px;
	border: medium double darkred;
	text-align: center;
	width: 40%;
	padding: 10px;
	margin: 10px;
	justify-content: space-between;
}
.card-img {
	width: 100%;
	height: auto;
}

/* Hanlde Grid Layout for Medium & large devices*/
.header {
	grid-area: hd;
}

.aside {
	grid-area: le;
}

.main {
	grid-area: ri;
}

.footer {
	grid-area: ft;
}

@media(min-width:700px) and (max-width:1000px){
	.container {
		display:grid;
		grid-template-columns: repeat(8, 1fr);
		grid-auto-rows: minmax(100px, auto);
		grid-template-areas: 
			"hd hd hd hd hd hd hd hd"
			"le le le le le le ri ri" /*le = left; ri = right */
			"ft ft ft ft ft ft ft ft";
	}
}

@media(min-width:1001px){
	.container {
		display:grid;
		grid-template-columns: repeat(8, 1fr);
		grid-auto-rows: minmax(100px, auto);
		grid-template-areas: 
			"hd hd hd hd hd hd hd hd"
			"le le le ri ri ri ri ri"
			"ft ft ft ft ft ft ft ft";
	}
}